<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/button5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    android:visibility="visible">


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="348dp"
        android:layout_height="198dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="77dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/img_2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="Easier Touch Controls"
            android:textColor="#070606"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="Oversized tap targets and simplified gestures for motor support." />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="348dp"
        android:layout_height="198dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="32dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="248dp"
            android:layout_height="110dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Better Visibility"
            android:textColor="#050303"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:text="High contrast colors and larger typography for easier reading."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="83dp"
            android:layout_height="113dp"
            app:srcCompat="@drawable/chatgpt_image_jun_6__2026__01_30_52_am" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="348dp"
        android:layout_height="198dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="81dp"
            app:srcCompat="@drawable/img_3" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="Voice Assistance"
            android:textColor="#070505"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="Enhanced dictation and hands-free navigation across all apps." />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="348dp"
        android:layout_height="198dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="A minimalist layout focusing on your most important daily tasks." />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:text="Simple Mode"
            android:textColor="#100C0C"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/chatgpt_image_jun_8__2026__02_14_17_am" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>