<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perfcolor"
        tools:context=".MainActivity4">

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:background="#1527A6"
            app:cardBackgroundColor="#2563EB"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make it your "
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Adjust your experience to fit your specific needs and visual preference"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="328dp"
            android:layout_height="114dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="260dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:contentPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Text Size"
                android:textColor="#060A0F"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="55dp"
                android:text="A"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:text="A"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/img_5" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="114dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="432dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SeekBar
                android:id="@+id/seekBar3"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="194dp"
                android:layout_height="29dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Icon Size"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/outline_apps_24" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/outline_apps_24" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="41dp"
                android:layout_height="36dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/img_6" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="330dp"
            android:layout_height="114dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="596dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="High Contrast"
                android:textColor="#0F120B"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="60dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="Enhance text and border visibility"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="273dp"
            android:text="Cotinue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card4"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>