<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="132dp"
        android:layout_height="104dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images_removebg_preview" />

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/download__5__removebg_preview" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="199dp"
        android:text="Gallery"
        android:textColor="#EDEBEB"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galar" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="63dp"
        android:text="Phone"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintStart_toEndOf="@+id/galar"
        app:layout_constraintTop_toBottomOf="@+id/imgPhone" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:text="Camera"
        android:textColor="#F6F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/imgGallery" />

    <ImageView
        android:id="@+id/galar"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="489dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imgv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images_removebg_preview__4_" />

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/imgGallery"
        app:layout_constraintStart_toEndOf="@+id/galar"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/images_removebg_preview__3_" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="162dp"
        android:layout_height="123dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_11" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:text="Adapto "
        android:textColor="#F7960DC7"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imgSOS"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/imgGallery"
        app:layout_constraintStart_toEndOf="@+id/imgContact"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/images__1__removebg_preview" />

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images__1__removebg_preview__1_" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="Contact"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/galar"
        app:layout_constraintEnd_toStartOf="@+id/imgPhone"
        app:layout_constraintTop_toBottomOf="@+id/imgContact"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:text="Your Smart Accessibility Assistant"
        android:textColor="#A48CA8"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

</androidx.constraintlayout.widget.ConstraintLayout>